server {
        listen 80 default_server;

        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm home.html index.nginx-debian.html;
        server_name 52.91.127.60;
        add_header X-Served-By $hostname;
        location /hbnb_static {
                alias /data/web_static/current/;
        }
        location / {
                try_files $uri $uri =404;
        }
        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }
        location ~ /number_odd_or_even/(\d+)$ {
                set $number $1;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$number;
        }
        location /api/ {
                rewrite ^ http://th3-gr00t.tk/ permanent;
        }
        error_page 404 /error_404.html;
        location = /error_404.html {
                internal;
        }
}
